# semeniuk-clever-bank

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: Main.java
src/main/java/ru/clevertec/data/: DbTransactionManager.java  DbTransactionManagerImpl.java
src/main/java/ru/clevertec/data/connection/: ConfigManager.java  DataSource.java  ProxyConnection.java
src/main/java/ru/clevertec/data/entity/: Account.java  Bank.java  Currency.java  Transaction.java  User.java
src/main/java/ru/clevertec/data/factory/: DaoFactory.java
src/main/java/ru/clevertec/data/repository/: AccountRepository.java  BankRepository.java  CrudRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/clevertec/factory/: BeanFactory.java
src/main/java/ru/clevertec/logging/: Loggable.java  Logger.java
src/main/java/ru/clevertec/service/: AccountService.java  BankService.java  TransactionService.java  UserService.java
src/main/java/ru/clevertec/service/dto/: AccountCreateDto.java  AccountDto.java  AccountStatementCreateDto.java  AccountStatementDto.java  AccountUpdateDto.java  BankCreateDto.java  BankDto.java  BankUpdateDto.java  CommonInformationDto.java  ExtractDto.java  ExtractStatementCreateDto.java  Receipt.java  ReceiptDto.java  StatementDto.java  TransactionData.java  TransactionDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/ru/clevertec/service/exception/: AppException.java  BadRequestException.java  EntityExistsException.java  NotFoundException.java  TransactionException.java  UnsupportedTransactionException.java
src/main/java/ru/clevertec/service/factory/: ServiceFactory.java
src/main/java/ru/clevertec/service/impl/: AccountServiceImpl.java  AccrualServiceImpl.java  BankServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/ru/clevertec/service/util/: MoneyUtil.java
src/main/java/ru/clevertec/web/: AppContextListener.java  Controller.java
src/main/java/ru/clevertec/web/command/: Command.java
src/main/java/ru/clevertec/web/factory/: BeanFactory.java  CommandFactory.java
src/main/java/ru/clevertec/web/util/: PagingUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: schema.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/service/impl/: AccountServiceImplIntegrationTest.java  AccountServiceImplTest.java  BankServiceImplIntegrationTest.java  BankServiceImplTest.java  BaseIntegrationTest.java  TransactionServiceImplIntegrationTest.java  TransactionServiceImplTest.java  UserServiceImplIntegrationTest.java  (+1 more)
src/test/resources/db.changelog/changes/: data.sql  schema.sql
(+27 files in other folders)
