plugins {
    id 'java'
    id 'war'
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation 'org.yaml:snakeyaml:2.1'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.13.0'
}
test {
    useJUnitPlatform()
}

war {
    archiveFileName = 'clever-bank.war'
    final String targetDir = System.getenv('TOMCAT_HOME')
    destinationDirectory = file("${targetDir}/webapps")
}
